{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "parallax.fullname" . }}
  labels:
    {{- include "parallax.labels" . | nindent 4 }}
rules:
  {{- .Files.Get "generated/rbac-rules.yaml" | nindent 2 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "parallax.fullname" . }}
  labels:
    {{- include "parallax.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "parallax.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "parallax.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }} 