apiVersion: batchops.io/v1alpha1
kind: ListSource
metadata:
  labels:
    app.kubernetes.io/name: parallax
    app.kubernetes.io/managed-by: kustomize
  name: listsource-sample
spec:
  # TODO(user): Add fields here
